        _..._
      .'     '.      _
     /    .-""-\   _/ \
   .-|   /:.   |  |   |
   |  \  |:.   /.-'-./
   | .-'-;:__.'    =/
   .'=  *=|     _.='
  /   _.  |    ;
 ;-.-'|    \   |
/   | \    _\  _\
\__/'._;.  ==' ==\
         \    \   |
         /    /   /
         /-._/-._/
         \   `\  \
          `-._/._/



  _____                        __       __     __  _               __
 / ___/__  ___  ___ ________ _/ /___ __/ /__ _/ /_(_)__  ___  ___ / /
/ /__/ _ \/ _ \/ _ `/ __/ _ `/ __/ // / / _ `/ __/ / _ \/ _ \(_-</_/ 
\___/\___/_//_/\_, /_/  \_,_/\__/\_,_/_/\_,_/\__/_/\___/_//_/___(_)  
 __  ______  _/___/  _      ______  _  __  ____                      
 \ \/ / __ \/ / / / | | /| / / __ \/ |/ / / / /                      
  \  / /_/ / /_/ /  | |/ |/ / /_/ /    / /_/_/                       
  /_/\____/\____/   |__/|__/\____/_/|_/ (_|_)                        
                                                                     
