   


                           *     .--.
                                / /  `
               +               | |
                      '         \ \__,
                  *          +   '--'  *
                      +   /\
         +              .'  '.   *
                *      /======\      +
                      ;:.  _   ;
                      |:. (_)  |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|
                 _..--"""````"""--.._
           _.-'``                    ``'-._
         -'                                '-



  ________    _____  .____       _____  ____  ___.___   _____    _______   
 /  _____/   /  _  \ |    |     /  _  \ \   \/  /|   | /  _  \   \      \  
/   \  ___  /  /_\  \|    |    /  /_\  \ \     / |   |/  /_\  \  /   |   \ 
\    \_\  \/    |    \    |___/    |    \/     \ |   /    |    \/    |    \
 \______  /\____|__  /_______ \____|__  /___/\  \|___\____|__  /\____|__  /
        \/         \/        \/       \/      \_/            \/         \/      
                                                              
                                                              


                                                       
                                                       
